<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css"/>
    <link rel="stylesheet" type="text/css" href="../css/contact.css"/>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>
<body>
<div id="banniere">
    <img src="../image/head.png" width="100%" height="6%">
</div>
<div class="navbar" id="mynavbar">
    <ul>
        <a href="index.html">Home</a>
        <a href="../php/leaderboard.php">Leaderboard</a>
        <a href="contact.html">Contact</a>
    </ul>
</div>

</br>
<div id="title" align="center">
    For the Giraffe & Leo! </br>
    Contact US !
</div>
<div id="contact_image">
    <img src="../image/girafe.png" width="150px" height="280px" />
</div>
<div id="formulaire">
    <form method="post" action="../php/gestion_contact.php">
        <p>
            <label for="pseudo">Pseudo :</label> </br>
            <input type="text" name="pseudo" id="pseudo"/>
        </p>
        <p>

            <label for="email">Email :</label> </br>
            <input type="email" name="email" id="email" required/>
        </p>
        <p>
            <label for="sujet">Subject : </label> </br>
            <input type="text" name="sujet" id="sujet"/>
        </p>
        <p>
            <textarea name="description" id="description" rows="20" cols="70">
            </textarea>
        </p>
        <p>
            <input type="submit" value="Send" id="envoyer"/>
        </p>
    </form>
</div>
<div id="image_lion">
    <img src="../image/lion.png" width="220px" height="300px" />
</div>

</body>
</html>