<!DOCTYPE HTML>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/girafe.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <script type="text/javascript" src="../js/move_girafe.js"></script>
</head>
<body>

<img src="../image/girafe.png" width="75" height="200" id="gir" style="bottom:0"/>
    <script language="javascript">
        document.onkeydown = applyKey;
    </script>
    <div id="overlay"></div>
</body>

<script>
    create_obs();
    move_obs();
</script>