<!DOCTYPE HTML>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/index.css"/>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <script type="text/javascript" src="../js/index.js"></script>
</head>

<body>
  <div id="banniere">
    <img src="../image/head.png" width="100%" height="6%">
  </div>
  <div class="navbar" id="mynavbar">
    <ul>
        <a href="index.html">Home</a>
        <a href="../php/leaderboard.php">Leaderboard</a>
        <a href="contact.html">Contact</a>
    </ul>
  </div>
  </br>
  <div id="title1" align="center">
      Register TO PLAY :D
  </div>
  <div id ="title1" align="center">
  </div>
  <div id="register" align="center">
      <input type="button" value="REGISTER" id="button" onclick="Redirection_register()"/>
  </div>
  <div id="form1" align="center">
  </br>
  <form method="post" action="../php/authentification.php">
      <fieldset><legend>Your account</legend>
          <p>
            <label for="pseudo">Pseudo :</label>
          </p>
          <p>
            <input type="text" id="pseudo" name="pseudo" required/>
          </p>
          <p>
            <label for="password">Password: </label>
          </p>
          <p>
            <input type="password" id="password" name="password" required/>
          </p>
          <p>
            <input type="submit" value="Connect"/>
          </p>
  </form>
      </fieldset>
  </div>
</body>