<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/index.css"/>
    <link rel="stylesheet" type="text/css" href="../css/register.css"/>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <title>Authentification</title>
</head>
<body>
    <div id="banniere">
        <img src="../image/head.png" width="100%" height="6%">
    </div>
    <div class="navbar" id="mynavbar">
        <ul>
            <a href="index.html">Home</a>
            <a href="../php/leaderboard.php">Leaderboard</a>
            <a href="contact.html">Contact</a>
        </ul>
    </div>
    </br>
    <div align="center" id="title_page">
        Register !
    </div>
    </br>
    <div id="form_1" align="center">
        <form method="post" action="../php/gestion_form.php">
            <fieldset>
                <legend>Create your account</legend>
            <p>
                <label for="pseudo">Pseudo :</label> </br>
                <input type="text" name="pseudo" id="pseudo" required/>
            </p>
            <p>
                <label for="email">Email :</label> </br>
                <input type="email" name="email" id="email" required/>
            </p>
            <p>
                <label for="password">Password : </label> </br>
                <input type="password" name="password" id="password" required/>
            </p>
            <p>
                <input type="submit" name="register" value="Register">
            </p>
            </fieldset>
        </form>

    </div>

</body>
</html>